# bigdata-learn

./: README.md  pom.xml
Linkis/docs/: maven命令.md
canal/: pom.xml
canal/docs/: canal配置文档.md
canal/src/main/java/apps/: CanalClientTest.java
clickhouse/: pom.xml
clickhouse/docs/: CK day01.xmind  JDBC.md  稀疏索引与其在Kafka和ClickHouse中的应用.md
clickhouse/src/main/java/Flink_To_Ck/: Ck.java  FlinkSinkClickHouse.java  JdbcSinkExample.java  KafkaProducers.java
clickhouse/src/main/java/flink_to_ck/: Ck.java  FlinkSinkClickHouse.java  JdbcSinkExample.java  KafkaProducers.java
elasticsearch/: pom.xml
elasticsearch/docs/: Elasticsearch 环境_Linux 集群.md  核心概念.md
elasticsearch/src/main/java/es_springdata/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataElasticSearchMainApplication.java
elasticsearch/src/main/java/es_test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
flink/: pom.xml  笔记.sql
flink/docs/: Flink Exactly-Once.md  Flink Timer（定时器）机制与其具体实现.md  Flink on YARN资源管理.md  Flink on YARN部署模式.md  Flink 开发生产问题汇总.md  Flink 源码之Window.md  Flink_learning_Advance.xmind  Flink学习笔记之提交任务.md  Flink状态的后端存储.md  Flink类型与序列化.md  Flink集成Iceberg简介.md  Hive Catalog与Hive Dialect.md  WatermarkStrategy.md  checkpoint.md  flink双流join.md  flink安装.md  flink安装.sql  flink笔记.md  windowprocess.md  表到流的转换.md
flink/src/main/java/Catalog/: FlinkHive.java  JdbcTable.java  KafkaTable.java
flink/src/main/java/Demo/FlinkSql_Retract/: ProEve_Time.java  WebVisit.java
flink/src/main/java/Demo/Flink_Async/: Vertx.md
flink/src/main/java/Demo/Flink_Async/Mysql/: AsyncIOSideTableJoinMysql.java  Click.java  Store.java
flink/src/main/java/Demo/Flink_Async/Redis/: AsyncIOSideTableJoinRedis.java
flink/src/main/java/Demo/Flink_KafkaSchema/: flinkkafkaschema.java
flink/src/main/java/Demo/Flink_Source_Sink/: HBaseOnFlinkStreamingJava.java  HBaseReaderJava.java  HBaseWriterJava.java
flink/src/main/java/Demo/Flink_Window/: GlobalWindowsTest.java
flink/src/main/java/FlinkHive/: FlinkReadHiveAndWriteMysql.java
flink/src/main/java/FlinkRedis/: MyRedisSink.java
flink/src/main/java/Flink_CDC/: MySQL的CDC源表.md  MysqlCDC.java  flinkcdc探索.sql
flink/src/main/java/ProcessFunctionAPI/: ProcessFunction  SideOutput.java  Test1_KeyedProcessFunction.java
flink/src/main/java/RichFunctionAPI/: RichFlatMapFunctions.java
flink/src/main/java/Split_SelectAndSide_Outputs/: PersonInfo.java  SplitSelectTest.java  概述
flink/src/main/java/SqlApI/: KafkaTableStreamApiProducerTest.java
flink/src/main/java/SqlApI/Temporal/: ProductInfo.java  TemporalTable.java  UserBrowseLog.java  时态表（Temporal Tables）.md  测试文件.json
flink/src/main/java/StateBackend/: FsStateBackends.java  StateTest1_OperatorState.java  StateTest2_KeyedState.java
flink/src/main/java/Watermarks/:  Timestamp 分配和 Watermark 生成.md  ExtractTimestampAndGenerateWatermark.java  UserBehavior.java  Watermark 传播.md  WindowTest3_EventTimeWindow.java
flink/src/main/java/Window/: WindowTest1_TimeWindow.java
flink/src/main/java/apps/: MySensor.java  SourceTest_MySensor.java  flinkkafkaschema.java  test.java
flink/src/main/java/kafkajoinmysql/: C01_DataToActivityBeanFunction.java  项目文档
flink/src/main/resources/: application.properties  core-site.xml
flink/src/main/scala/TableAPI/: SensorReading.scala
flink/src/main/scala/window/: SlidingEventTimeWindow.scala
flink1.10/: 笔记.sql
flink1.10/src/main/java/FlinkRedis/: FlinkKafkaToRedis.java  FlinkUtil.java  RichFunction.java  flink-config.propertites
flink1.10/src/main/java/ProcessFunctionAPI/: KeyedProcessFunctions.java
flink1.10/src/main/java/StateBackend/: FsStateBackends.java
flink1.10/src/main/java/Watermarks/: WindowTest3_EventTimeWindow.java
hadoop/: pom.xml
hadoop/hdfs/docs/: HDFS 底层交互原理.md  hdfs小文件.md
hadoop/src/main/java/Demo/SequenceFile/: SequenceFile.md  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hbase/: pom.xml
hbase/docs/:  用Elasticsearch实现HBase二级索引.md  HBase预分区.md  Hbase 表的设计原则.md  Hbase_Phoenix二级索引.md  Hbase热点问题、数据倾斜和rowkey的散列设计.md  hbase笔记.md  phoenix构建二级索引.md  一致性哈希算法原理.md  列式存储.md
hbase/src/main/resources/: hbase-site.xml
hidi/docs/: Hudi两种“更新”机制.md  Hudi基本概念.md  批式和流式计算模型的区别.md
hive/: pom.xml
hive/docs/: Hive MetaStore.md  Hive窗口函数.md  MapReduce详解Shuffle过程.md  hiveserver2链接.md  mapreduce源码.md  【调优经典】Map和Reduce 个数的设定 经典.md  数仓概念.md  用mysql变量实现lag函数功能.md
hive/src/test/java/: test.java
hudi/: pom.xml
kafka/: pom.xml
kafka/src/docs/: Kafka 监控.md  一文搞懂Kafka.md  详解Kafka Producer.md
mysql/: pom.xml
mysql/src/main/docs/: JDBC连接池.md
mysql/src/main/java/druid/: DruidConnect.java  JDBCUtils.java
mysql/src/main/resources/: druid.properties
redis/: pom.xml
spark/: pom.xml
spark/docs/: Spark的广播变量和累加器.md  rdd.md  spark on yarn模式下的executor与container  spark on yarn模式下的executor与container.md
spark/src/main/java/sparksql_exe_tem/Sql-Flies/: test.sql
spark/src/main/java/sparksql_exe_tem/framework/: SparkExecuteFramework.java
spark/src/main/java/sparksql_exe_tem/udfs/udaf/: PASStatusA.java
spark/src/main/java/sparksql_exe_tem/udfs/utils/: TestUtil.java
spark/src/main/java/sparksql_exe_tem/utils/: ConfigurationManager.java  FileUtils.java
spark/src/main/resources/: sparksql_exe_tem.properties
spark/src/main/scala/SparkStreaming_kafka/: InternalRedisClient.scala  Kafka2KafkaStreaming.scala  KafkaSink.scala
spark/src/main/scala/api/: MapJointest.scala  WordCountAggTest.scala
spark/src/main/scala/spark_offset/: OffsetUtil.scala  SparkOffset.scala
spark/学习资料/: ClickHouse文档.md  Spark 内核和性能调优.md
spring-boot/: pom.xml
tidb/docs/: tidb单机集群部署.sh
xysh_flink1.12/: pom.xml
xysh_flink1.12/src/main/resources/: hdfs-site.xml
(+51 files in other folders)
